{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
  <h1>{{ article.title }}</h1>
  <p>{{ article.pk }}번 게시글</p>
  <h3>
    <a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a>
  </h3>
  <p>{{ article.content }}</p>
  {% if article.image %}
    <img src="{{ article.image.url }}" alt="{{ article.image }}" width="400" height="300">
  {% endif %}

  {% if request.user == article.user %}
    <p>
      <a href="{% url 'articles:update' article.pk %}">수정하기</a>
      <a href="{% url 'articles:delete' article.pk %}">삭제하기</a>
    </p>
  {% endif %}
  <h4 class="my-3">댓글</h4>
  {% if request.user.is_authenticated %}
    <form action="{% url 'articles:comment_create' article.pk %}" method="POST">
      {% csrf_token %}
      {% bootstrap_form comment_form layout='inline'%}
      <button class="btn btn-primary" type="submit">작성</button>
    </form>
  {% endif %}
  <hr>
  {% for comment in comments %}
    <p>{{ comment.content }}</p>
    <a href="{% url 'articles:comment_delete' article.pk comment.pk %}" class="btn btn-danger btn-sm">삭제</a>
    <hr>
    {% empty %}
    <p>댓글이 없습니다</p>
  {% endfor %}
{% endblock %}