{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block body %}
  <h1>
    자유 게시판
  </h1>
  {% if request.user.is_authenticated %}
    <a href="{% url 'accounts:logout' %}" class="btn btn-danger">로그아웃</a>
    <a class="btn btn-primary my-3 float-right" href="{% url 'articles:create' %}">글 쓰기</a>
  {% else %}
    <a href="{% url 'accounts:login' %}" class="btn btn-primary">로그인</a>
    <a href="{% url 'accounts:signup' %}" class="btn btn-primary">회원가입</a>

  {% endif %}

  <div class="row">
    {% for article in articles %}
      <div class="col-4 my-3">
        <div class="card">
          {% if article.image %}
            <img src="{{ article.image.url }}" class="card-img-top">
          {% endif %}
          <div class="card-body">
            <h5 class="card-title">{{ article.title }}</h5>
            <p class="text-muted">
              <a href="{% url 'accounts:detail' article.user.pk %}">{{ article.user.username }}</a>
            </p>
            <a href="{% url 'articles:detail' article.pk %}" class="btn btn-outline-primary my-3">글 보기</a>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endblock %}
